cabal-version: 2.4
-- Initial package description 'bytes-patterns.cabal' generated by 'cabal
-- init'. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: bytes-patterns
version: 0.1.0.0
synopsis: Template haskell macro for casing on Bytes
-- description:
-- bug-reports:
license: MIT
license-file: LICENSE
author: Zachary Churchill
maintainer: zacharyachurchill@gmail.com
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Data.Bytes.Patterns
  -- other-modules:
  -- other-extensions:
  build-depends: 
      base ^>=4.14.0.0
    , template-haskell
    , byteslice
  ghc-options: -Wall
  hs-source-dirs: src
  default-language: Haskell2010

test-suite test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Main.hs
  build-depends:
      HUnit
    , tasty
    , base
    , tasty-hunit
    , byteslice
    , bytes-patterns
  ghc-options:
    -Wall
    -O2
  default-language:
    Haskell2010
